<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Proxy</title>
  <script src="/baremux/index.js"></script>
  <script src="/scram/scramjet.all.js"></script>
  <style>
    html, body, #frame { margin:0; height:100%; width:100%; border:none; background:#111; }
  </style>
</head>
<body>
  <div id="frame"></div>

  <script>
    const WISP = "wss://glseries.net/wisp/"; // change this later if slow

    const { ScramjetController } = $scramjetLoadController();
    const scramjet = new ScramjetController({
      files: {
        wasm: "/scram/scramjet.wasm.wasm",
        all: "/scram/scramjet.all.js",
        sync: "/scram/scramjet.sync.js"
      }
    });

    scramjet.init();
    navigator.serviceWorker.register("/sw.js");

    const connection = new BareMux.BareMuxConnection("/baremux/worker.js");

    async function start() {
      await connection.setTransport("/epoxy/index.mjs", [{ wisp: WISP }]);

      const frame = scramjet.createFrame();
      document.getElementById("frame").appendChild(frame.frame);

      let url = location.hash.slice(1) || "https://start.duckduckgo.com";
      if (!url.startsWith("http")) url = "https://" + url;

      frame.go(url);
    }

    start();
  </script>
</body>
</html>
